{
  "name": "webuild-live",
  "version": "1.0.0",
  "author": "Sayanee <sayanee@gmail.com>",
  "description": "a live conversation with geeks in town on building, learning and sharing",
  "contributors": [
    {
      "name": "Chinmay",
      "email": "notthetup@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sayanee/webuild-live.git"
  },
  "keywords": [
    "live",
    "theme",
    "podcast",
    "jekyll"
  ],
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-clean": "0.4.1",
    "grunt-contrib-compass": "0.3.0",
    "grunt-contrib-uglify": "0.2.2",
    "grunt-contrib-watch": "0.4.4"
  }
}
